<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRUDs.FrappeCRUDController">
   <children>
      <TableView fx:id="frappeTV" layoutX="39.0" layoutY="51.0" prefHeight="350.0" prefWidth="285.0">
        <columns>
          <TableColumn fx:id="itemMT" prefWidth="140.80001831054688" text="Item" />
          <TableColumn fx:id="smallMT" minWidth="0.0" prefWidth="50.39996337890625" text="S" />
            <TableColumn fx:id="medMT" prefWidth="46.4000244140625" text="M" />
            <TableColumn fx:id="largeMT" prefWidth="51.199951171875" text="L" />
        </columns>
      </TableView>
      <TextField fx:id="txtItemName" layoutX="609.0" layoutY="94.0" prefHeight="26.0" prefWidth="200.0" promptText="Eg. Caramel Latte" />
      <TextField fx:id="txtSmallPrice" layoutX="720.0" layoutY="139.0" prefHeight="26.0" prefWidth="88.0" promptText="P 0.00" />
      <TextField fx:id="txtMediumPrice" layoutX="721.0" layoutY="174.0" prefHeight="26.0" prefWidth="88.0" promptText="P 0.00" />
      <TextField fx:id="txtLargePrice" layoutX="722.0" layoutY="209.0" prefHeight="26.0" prefWidth="88.0" promptText="P 0.00" />
      <Button fx:id="addBTN" layoutX="766.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleAddButtonClick" text="Add" />
      <Label layoutX="533.0" layoutY="98.0" text="Item Name" />
      <Label layoutX="533.0" layoutY="143.0" text="Size Prices" />
      <Label layoutX="667.0" layoutY="143.0" text="Small" />
      <Label layoutX="667.0" layoutY="178.0" text="Medium" />
      <Label layoutX="666.0" layoutY="213.0" text="Large" />
      <ImageView fitHeight="18.0" fitWidth="209.0" layoutX="353.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Add_Frappe.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="353.0" layoutY="90.0" prefHeight="152.0" prefWidth="138.0" styleClass="containerglass" stylesheets="@../CSS/AdminCSS.css">
         <children>
            <ImageView fx:id="itemIV" fitHeight="150.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="iconIV" fitHeight="26.0" fitWidth="38.0" layoutX="56.0" layoutY="62.0" opacity="0.22" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/BT_Image.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="attachimageBTN" layoutX="378.0" layoutY="256.0" mnemonicParsing="false" onAction="#onAttachImageButtonClick" text="Attach Image" />
      <Button fx:id="addBTN1" layoutX="717.0" layoutY="375.0" mnemonicParsing="false" onAction="#clearInput" text="Clear" />
      <Button layoutX="655.0" layoutY="375.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="598.0" layoutY="375.0" mnemonicParsing="false" text="Delete" />
      <ComboBox fx:id="statusComboBox" layoutX="664.0" layoutY="47.0" prefWidth="150.0" />
  

   </children>
</AnchorPane>
