<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="740.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainAppFrame.AddEmployeeFXMLController">
   <children>
      <AnchorPane layoutX="300.0" layoutY="-1.0" prefHeight="496.0" prefWidth="459.0" style="-fx-background-color: 00000000;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="221.0" layoutX="25.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/AccountDetails.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="roleComboBox" layoutX="34.0" layoutY="84.0" prefWidth="150.0" promptText="Select Role" />
            <Label layoutX="40.0" layoutY="140.0" prefHeight="15.0" prefWidth="95.0" text="First Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="FirstNameTxtLbl" layoutX="40.0" layoutY="170.0" prefHeight="27.0" prefWidth="173.0" />
            <Label layoutX="232.0" layoutY="138.0" prefHeight="15.0" prefWidth="95.0" text="Last Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="LastNameTxtLbl" layoutX="232.0" layoutY="170.0" prefHeight="27.0" prefWidth="173.0" />
            <Button fx:id="AddEmployeeButton" layoutX="255.0" layoutY="439.0" mnemonicParsing="false" onAction="#addEmployeeAction" prefHeight="25.0" prefWidth="150.0" styleClass="AddEmployeeButton" stylesheets="@../CSS/AdminCSS.css" text="Add Employee" />
            <TextField fx:id="ContactTxtLbl" layoutX="40.0" layoutY="237.0" prefHeight="27.0" prefWidth="365.0" promptText="contact number must be 11 characters" />
            <TextField fx:id="emailTxtLbl" layoutX="40.0" layoutY="297.0" prefHeight="27.0" prefWidth="365.0" promptText="e-mail must end with/e.g. @example.com" />
            <Label layoutX="41.0" layoutY="272.0" prefHeight="15.0" prefWidth="95.0" text="E-mail">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="211.0" prefHeight="20.0" prefWidth="134.0" text="Contact Number">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="pinCodeTxtLbl" layoutX="40.0" layoutY="360.0" prefHeight="25.0" prefWidth="212.0" promptText="6 numbers is required " />
            <Label fx:id="pinCode" layoutX="40.0" layoutY="337.0" prefHeight="15.0" prefWidth="95.0" text="Pin Code">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="generateRandomPinCode" layoutX="255.0" layoutY="359.0" mnemonicParsing="false" onAction="#generateRandomPinCodeAction" prefHeight="25.0" prefWidth="150.0" styleClass="AddEmployeeButton" stylesheets="@../CSS/AdminCSS.css" text="Generate Random" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-2.0" prefHeight="496.0" prefWidth="269.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="184.0" fitWidth="180.0" layoutX="35.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/logo.png" />
               </image></ImageView>
            <ImageView fx:id="CloseButton" fitHeight="22.0" fitWidth="18.0" layoutX="20.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/icons8-log-out-96%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
