<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdminPane" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="652.0" prefWidth="1136.0" styleClass="anchorPaneBG" stylesheets="@../CSS/AdminCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainAppFrame.AdminFXMLController">
    <children>
        <ImageView fitHeight="91.0" fitWidth="94.0" layoutX="93.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Pictures/logo.png" />
            </image>
        </ImageView>
        <VBox layoutX="77.0" layoutY="245.0" prefHeight="251.0" prefWidth="173.0">
            <children>
            <Button fx:id="homeBTN" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="36.0" prefWidth="204.0" styleClass="buttonMenu" stylesheets="@../CSS/CashierCSS.css" text="Home" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
                <Button fx:id="salesRepBTN" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="36.0" prefWidth="204.0" styleClass="buttonMenu" stylesheets="@../CSS/CashierCSS.css" text="Sales Report" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="invManageBTN" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="36.0" prefWidth="176.0" styleClass="buttonMenu" stylesheets="@../CSS/CashierCSS.css" text="Menu List" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="empDetailsBTN" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="36.0" prefWidth="215.0" styleClass="buttonMenu" stylesheets="@../CSS/CashierCSS.css" text="Employee Details" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="disCoupBTN" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="36.0" prefWidth="214.0" styleClass="buttonMenu" stylesheets="@../CSS/CashierCSS.css" text="Discount Coupon" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Label layoutX="85.0" layoutY="224.0" text="DASHBOARD" textFill="#404040">
            <font>
                <Font size="9.0" />
            </font>
        </Label>
        <ImageView fx:id="CloseButton" fitHeight="25.0" fitWidth="19.0" layoutX="58.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Pictures/icons8-log-out-96.png" />
            </image>
        </ImageView>
        <Label fx:id="dateLbl" layoutX="294.0" layoutY="127.0" text="Label" textFill="WHITE" />
        <Label fx:id="timeLbl" layoutX="392.0" layoutY="127.0" text="Label" textFill="WHITE" />
        <ImageView fitHeight="59.0" fitWidth="455.0" layoutX="290.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Pictures/Admin_Label.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="251.0" layoutY="148.0" prefHeight="450.0" prefWidth="830.0">
            <children>
            <AnchorPane fx:id="home" onDragDetected="#SwitchForm" prefHeight="450.4" prefWidth="830.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="salesReportIV11" fitHeight="199.0" fitWidth="205.0" layoutX="260.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 20;">
                     <image>
                        <Image url="@../Pictures/Group%20156.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="salesReportIV2" fitHeight="199.0" fitWidth="205.0" layoutX="42.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 20;">
                     <image>
                        <Image url="@../Pictures/Group%20154.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="salesReportIV1" fitHeight="199.0" fitWidth="205.0" layoutX="260.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 20;">
                     <image>
                        <Image url="@../Pictures/Group%20153.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="salesReportIV" fitHeight="199.0" fitWidth="205.0" layoutX="42.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 20;">
                     <image>
                        <Image url="@../Pictures/Group%20146%20(2).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="milkteaBTN1" layoutX="21.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleMilkteaButtonClick" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" prefWidth="246.0" styleClass="buttonNavigation2" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fx:id="salesIV" fitHeight="199.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Group%20147%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="milkteaBTN11" layoutX="239.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleMilkteaButtonClick" onMouseEntered="#handleMouseEnter1" onMouseExited="#handleMouseExit1" prefWidth="246.0" styleClass="buttonNavigation2" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fx:id="menuIV" fitHeight="199.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Group%20148%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="milkteaBTN111" layoutX="21.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleMilkteaButtonClick" onMouseEntered="#handleMouseEnter2" onMouseExited="#handleMouseExit2" prefWidth="246.0" styleClass="buttonNavigation2" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fx:id="empIV" fitHeight="199.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Group%20151%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="milkteaBTN1111" layoutX="239.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleMilkteaButtonClick" onMouseEntered="#handleMouseEnter3" onMouseExited="#handleMouseExit3" prefWidth="246.0" styleClass="buttonNavigation2" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fx:id="disIV" fitHeight="199.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Group%20152.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="456.0" fitWidth="330.0" layoutX="497.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/Screenshot%202023-12-04%20084222.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
                <AnchorPane fx:id="disCoup" prefHeight="450.4" prefWidth="830.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="discountTableView" layoutX="43.0" layoutY="63.0" prefHeight="343.0" prefWidth="780.0">
                     <columns>
                        <TableColumn fx:id="codeColumn" prefWidth="105.33333969116211" text="Code" />
                        <TableColumn fx:id="discountColumn" prefWidth="75.33328247070312" text="Discount" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="278.00006103515625" text="Description" />
                        <TableColumn fx:id="createdAtColumn" prefWidth="108.0" text="Created At" />
                        <TableColumn fx:id="validAtColumn" prefWidth="108.0" text="Valid At" />
                        <TableColumn fx:id="UsageColumn" prefWidth="104.00006103515625" text="Usage Limit" />
                     </columns>
                  </TableView>
                  <Button fx:id="AddCoup" layoutX="629.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleDiscountButtonClick" prefHeight="25.0" prefWidth="193.0" text="+ Add Coupon" />
                  <Button fx:id="DelBtn" layoutX="682.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="25.0" prefWidth="142.0" text="Delete" />
                  <Button fx:id="EditBtn" layoutX="534.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleEditButtonAction" prefHeight="25.0" prefWidth="142.0" text="Edit" />
               </children>
                </AnchorPane>
                <AnchorPane fx:id="empDetails" layoutY="-1.0" prefHeight="450.0" prefWidth="817.0" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <Button fx:id="addEmployee" layoutX="620.0" layoutY="59.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #FFB6C1;" styleClass="buttonPink" stylesheets="@../../../../New%20Folder%20(2)/ROLE-SPECIFIC-POS-SYSTEM/src/CSS/AdminCSS.css" text="+ Add Employee" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TableView fx:id="employeeTable" layoutX="46.0" layoutY="101.0" prefHeight="320.0" prefWidth="769.0" style="-fx-background-color: #111315;">
                     <columns>
                        <TableColumn fx:id="emp_id" prefWidth="46.0" text="ID" />
                        <TableColumn fx:id="empFirstName" prefWidth="101.0" text="FirstName" />
                        <TableColumn fx:id="empContact" prefWidth="123.0" text="Contact No." />
                        <TableColumn fx:id="empEmail" prefWidth="156.0" text="E-mail" />
                        <TableColumn fx:id="emp_role" prefWidth="101.0" text="Role" />
                        <TableColumn fx:id="pin_code" prefWidth="94.0" text="PinCode" />
                        <TableColumn fx:id="empLastName" prefWidth="106.0" text="LastName" />
                     </columns>
                  </TableView>
                  <Button fx:id="addEmployee1" layoutX="467.0" layoutY="59.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #FFB6C1;" styleClass="buttonPink" stylesheets="@../../../../New%20Folder%20(2)/ROLE-SPECIFIC-POS-SYSTEM/src/CSS/AdminCSS.css" text="- Remove Employee" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="770.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../New%20Folder%20(2)/ROLE-SPECIFIC-POS-SYSTEM/src/Pictures/editEmployee.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
                <AnchorPane fx:id="invManage" prefHeight="450.4" prefWidth="830.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="milkteaBTN" layoutX="31.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleMilkteaButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 20;">
                           <image>
                              <Image url="@../Pictures/Milktea_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="223.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleFruitDrinkButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Fruit_Drink_Label%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="415.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleFrappeButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Frappe_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="607.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleCoffeeButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Coffee_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="31.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleRiceMealsButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Rice_Meal_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="223.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleSnacksButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Snacks_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="415.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleExtrasButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Extras_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Line endX="601.2000732421875" layoutX="187.0" layoutY="40.0" opacity="0.11" startX="-37.20001220703125" stroke="WHITE" />
                  <Label layoutX="42.0" layoutY="31.0" text="No. of Items">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="32.0" prefHeight="18.0" prefWidth="19.0" text="Label" />
                  <Button layoutX="607.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleExtrasButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Group%20152%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
                </AnchorPane>
                <AnchorPane fx:id="salesRep" prefHeight="450.4" prefWidth="830.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="487.0" fitWidth="741.0" layoutX="45.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/Screenshot%202023-12-04%20084417.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="545.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../New%20Folder/ROLE-SPECIFIC-POS-SYSTEM/src/Pictures/pink%20rectangle.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="97.0" fitWidth="213.0" layoutX="545.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../New%20Folder/ROLE-SPECIFIC-POS-SYSTEM/src/Pictures/black%20rectangle%202.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Customer" layoutX="652.0" layoutY="225.0" text="Label" textFill="WHITE" />
                  <HBox alignment="CENTER_LEFT" layoutX="149.0" layoutY="47.0" prefHeight="18.0" prefWidth="64.0">
                     <children>
                        <Label fx:id="Daily" text="Label" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="397.0" layoutY="46.0" prefHeight="18.0" prefWidth="70.0">
                     <children>
                        <Label fx:id="Products" text="Label" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="645.0" layoutY="45.0">
                     <children>
                        <Label fx:id="Customer" text="Label" textFill="WHITE" />
                     </children>
                  </HBox>
               </children></AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
