<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AdminPane" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="652.0" prefWidth="1136.0" styleClass="anchorPaneBG" stylesheets="@../CSS/AdminCSS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainAppFrame.AdminFXMLController">
    <children>
        <VBox layoutX="77.0" layoutY="245.0" prefHeight="251.0" prefWidth="173.0" />
        <ImageView fx:id="CloseButton" fitHeight="25.0" fitWidth="19.0" layoutX="58.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Pictures/icons8-log-out-96.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="251.0" layoutY="96.0" prefHeight="534.0" prefWidth="794.0">
            <children>
                <AnchorPane fx:id="disCoup" prefHeight="450.4" prefWidth="830.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="discountTableView" layoutX="13.0" layoutY="36.0" prefHeight="370.0" prefWidth="812.0">
                     <columns>
                        <TableColumn fx:id="codeColumn" prefWidth="105.33333969116211" text="Code" />
                        <TableColumn fx:id="discountColumn" prefWidth="97.99996948242188" text="Discount" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="255.0" text="Description" />
                        <TableColumn fx:id="createdAtColumn" prefWidth="175.0" text="Created At" />
                        <TableColumn fx:id="validAtColumn" prefWidth="175.0" text="Valid At" />
                     </columns>
                  </TableView>
                  <Button fx:id="AddCoup" layoutX="631.0" mnemonicParsing="false" onAction="#handleDiscountButtonClick" prefHeight="25.0" prefWidth="193.0" text="+ Add Coupon" />
                  <Button fx:id="DelBtn" layoutX="682.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="25.0" prefWidth="142.0" text="Delete" />
                  <Button fx:id="EditBtn" layoutX="534.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleEditButtonAction" prefHeight="25.0" prefWidth="142.0" text="Edit" />
               </children>
                </AnchorPane>
                <AnchorPane fx:id="empDetails" layoutY="-1.0" prefHeight="450.0" prefWidth="817.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0" />
                <AnchorPane fx:id="invManage" prefHeight="450.4" prefWidth="830.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="milkteaBTN" layoutX="31.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleMilkteaButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 20;">
                           <image>
                              <Image url="@../Pictures/Milktea_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="223.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleFruitDrinkButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Fruit_Drink_Label%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="415.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleFrappeButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Frappe_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="607.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleCoffeeButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Coffee_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="31.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleRiceMealsButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Rice_Meal_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="223.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleSnacksButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Snacks_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="415.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleExtrasButtonClick" styleClass="buttonNavigation" stylesheets="@../CSS/AdminCSS.css">
                     <graphic>
                        <ImageView fitHeight="179.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/Extras_Label.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Line endX="601.2000732421875" layoutX="187.0" layoutY="40.0" opacity="0.11" startX="-37.20001220703125" stroke="WHITE" />
                  <Label layoutX="42.0" layoutY="31.0" text="No. of Items">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="32.0" prefHeight="18.0" prefWidth="19.0" text="Label" />
               </children>
                </AnchorPane>
                <AnchorPane fx:id="salesRep" prefHeight="499.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="321.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/black%20rectangle%201.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="370.0" fitWidth="166.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/Group%20144.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="107.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="salesReporttext" text="Sales Report" />
                  <Text layoutX="108.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="date" text="Fri 3 Nov 2003 1:57:03 PM" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="108.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/pink%20rectangle.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="534.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/black%20rectangle%202.png" />
                     </image>
                  </ImageView>
                  <Line endX="80.79998779296875" layoutX="321.0" layoutY="176.0" startX="-100.0" stroke="#333333" />
                  <Text layoutX="110.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="salesPerformance" text="Sales Performance" />
                  <Text layoutX="421.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="salesPerformance" text="Products Sold" />
                  <Line endX="73.39996337890625" layoutX="654.0" layoutY="176.0" startX="-138.60003662109375" stroke="#333333" />
                  <ImageView fitHeight="130.0" fitWidth="297.0" layoutX="110.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/Rectangle%20371.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="359.0" layoutX="110.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/Rectangle%20371.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="118.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="salesPerformance" text="Analyses" />
                  <Line endX="120.39996337890625" endY="3.0517578125E-5" layoutX="287.0" layoutY="337.0" startX="-65.20001220703125" startY="3.0517578125E-5" stroke="#333333" />
                  <ImageView fitHeight="264.0" fitWidth="315.0" layoutX="427.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/Rectangle%20373.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="97.0" layoutX="427.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/small%20pink%20rectangle.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="97.0" layoutX="534.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/Rectangle%20375.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="88.0" layoutX="640.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Downloads/Rectangle%20376.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="home" onDragDetected="#SwitchForm" prefHeight="450.4" prefWidth="830.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
