<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="456.0" style="-fx-border-radius: 5px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="159.0" layoutY="14.0" prefHeight="472.0" prefWidth="392.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF; -fx-border-style: dashed; -fx-border-radius: 5px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="692.0" prefWidth="456.0" style="-fx-border-radius: 5px;">
               <children>
                  <ImageView fitHeight="97.0" fitWidth="121.0" layoutX="168.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                     <image>
                        <Image url="@../Pictures/Splashscreen%20(1).png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tableView" layoutX="17.0" layoutY="163.0" prefHeight="202.0" prefWidth="423.0">
                     <columns>
                        <TableColumn fx:id="Product" prefWidth="237.5999755859375" text="Product" />
                        <TableColumn fx:id="Quantity" prefWidth="90.39996337890625" text="Quantity" />
                        <TableColumn fx:id="Price" prefWidth="93.60003662109375" text="Price" />
                     </columns>
                  </TableView>
                  <Label layoutX="17.0" layoutY="137.0" text="Served By:" textFill="#d4d4d4" />
                  <Label layoutX="17.0" layoutY="376.0" text="SUBTOTAL:" textFill="#d4d4d4" />
                  <Label layoutX="17.0" layoutY="393.0" text="DISCOUNT:" textFill="#d4d4d4" />
                  <Label layoutX="17.0" layoutY="411.0" text="TOTAL:" textFill="#d4d4d4" />
                  <Label layoutX="17.0" layoutY="437.0" text="CASH:" textFill="#d4d4d4" />
                  <Label layoutX="17.0" layoutY="454.0" text="CHANGE DUE:" textFill="#d4d4d4" />
                  <Line endX="100.0" layoutX="227.0" layoutY="632.0" startX="-100.0" stroke="WHITE" strokeLineJoin="ROUND" />
                  <Label fx:id="dateLbl" layoutX="153.0" layoutY="646.0" text="DATE: _______" textFill="WHITE" />
                  <Label fx:id="timeLbl" layoutX="240.0" layoutY="645.0" text="TIME: ______" textFill="WHITE" />
                  <Label fx:id="orderNo" layoutX="169.0" layoutY="498.0" text="ORDER #" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderType" layoutX="145.0" layoutY="544.0" text="ORDER TYPE" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="handlerName" layoutX="76.0" layoutY="136.0" text="Serrano" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="subTotal" layoutX="388.0" layoutY="372.0" text="Subtotal" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="discount" layoutX="388.0" layoutY="386.0" text="Discount" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="total" layoutX="388.0" layoutY="400.0" text="Total" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="cash" layoutX="388.0" layoutY="433.0" text="Cash" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="change" layoutX="388.0" layoutY="447.0" text="Change" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
