<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="372.0" prefWidth="555.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainAppFrame.SettlePaymentFXMLController">
   <children>
      <ImageView fitHeight="227.0" fitWidth="363.0" layoutX="96.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Group%2044.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="53.0" layoutX="249.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/circle-loading.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
