<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<GridPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="MainAppFrame.KeypadFXMLController">
    <children>
        <Button fx:id="btn1" mnemonicParsing="false" onAction="#keypadButtonAction" text="1" />
        <Button fx:id="btn2" mnemonicParsing="false" onAction="#keypadButtonAction" text="2" GridPane.columnIndex="1" />
        <Button fx:id="btn3" mnemonicParsing="false" onAction="#keypadButtonAction" text="3" GridPane.columnIndex="2" />
        <Button fx:id="btn4" mnemonicParsing="false" onAction="#keypadButtonAction" text="4" GridPane.rowIndex="1" />
        <Button fx:id="btn5" mnemonicParsing="false" onAction="#keypadButtonAction" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="btn6" mnemonicParsing="false" onAction="#keypadButtonAction" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button fx:id="btn7" mnemonicParsing="false" onAction="#keypadButtonAction" text="7" GridPane.rowIndex="2" />
        <Button fx:id="btn8" mnemonicParsing="false" onAction="#keypadButtonAction" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="btn9" mnemonicParsing="false" onAction="#keypadButtonAction" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button fx:id="btn0" mnemonicParsing="false" onAction="#keypadButtonAction" text="0" GridPane.rowIndex="3" />
    </children>
</GridPane>
