<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="KitchenPane" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="652.0" prefWidth="1136.0" styleClass="anchorPaneBG" stylesheets="@../CSS/KitchenEmpsCSS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainAppFrame.KitchenFXMLController">
    <children>
      <ImageView fitHeight="91.0" fitWidth="94.0" layoutX="83.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Splashscreen%20(1).png" />
         </image>
      </ImageView>
      <VBox layoutX="77.0" layoutY="255.0" prefHeight="251.0" prefWidth="136.0">
         <children>
            <Button fx:id="orderTabBTN" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getOrders" prefHeight="36.0" prefWidth="136.0" styleClass="buttonMenu" stylesheets="@../CSS/CashierCSS.css" text="Orders Tab" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="archiveBTN" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#getArchive" prefHeight="36.0" prefWidth="136.0" styleClass="buttonMenu" stylesheets="@../CSS/CashierCSS.css" text="Archives" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="85.0" layoutY="234.0" text="ORDERS" textFill="#404040">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <ImageView fx:id="CloseButton" fitHeight="25.0" fitWidth="19.0" layoutX="58.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/icons8-log-out-96.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="orderTab" layoutX="214.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="652.0" prefWidth="922.0">
               <children>
                  <Label fx:id="dateLbl" layoutX="30.0" layoutY="85.0" text="Label" textFill="WHITE" />
                  <Label fx:id="timeLbl" layoutX="128.0" layoutY="85.0" text="Label" textFill="WHITE" />
                  <ImageView fitHeight="36.0" fitWidth="155.0" layoutX="27.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/Orders_Tab.png" />
                     </image>
                  </ImageView>
                  <ScrollPane fx:id="ordersTabSP" layoutX="13.0" layoutY="119.0" prefHeight="501.0" prefWidth="893.0" stylesheets="@../CSS/KitchenEmpsCSS.css">
                     <content>
                        <GridPane fx:id="ordersTabGP" prefHeight="0.0" prefWidth="0.0" stylesheets="@../CSS/KitchenEmpsCSS.css">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="archive" layoutX="224.0" layoutY="10.0" visible="false">
         <children>
            <Pane prefHeight="652.0" prefWidth="922.0">
               <children>
                  <Label fx:id="dateLbl1" layoutX="30.0" layoutY="85.0" text="Label" textFill="WHITE" />
                  <Label fx:id="timeLbl1" layoutX="90.0" layoutY="85.0" text="Label" textFill="WHITE" />
                  <ImageView fitHeight="36.0" fitWidth="155.0" layoutX="27.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/Orders_Tab.png" />
                     </image>
                  </ImageView>
                  <ScrollPane fx:id="archiveSP" layoutX="29.0" layoutY="119.0" prefHeight="501.0" prefWidth="862.0" stylesheets="@../CSS/KitchenEmpsCSS.css">
                     <content>
                        <GridPane fx:id="archiveGP" prefHeight="0.0" prefWidth="0.0" stylesheets="@../CSS/KitchenEmpsCSS.css">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
