<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="740.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainAppFrame.SettlePaymentFXMLController">
   <children>
      <Pane layoutX="370.0" layoutY="32.0" prefHeight="433.0" prefWidth="330.0" style="-fx-background-color: #8E8E8E;" />
      <ImageView fx:id="CloseButton" fitHeight="22.0" fitWidth="18.0" layoutX="29.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-log-out-96%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="207.0" layoutX="62.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Group%202%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="179.0" layoutX="62.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Note_%20Double%20check%20your%20orders%20before%20settling%20your%20payment!Note.png" />
         </image>
      </ImageView>
      <Label layoutX="66.0" layoutY="110.0" prefHeight="15.0" prefWidth="63.0" text="Order Type">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField layoutX="63.0" layoutY="128.0" prefHeight="25.0" prefWidth="269.0" />
      <Label layoutX="66.0" layoutY="157.0" prefHeight="15.0" prefWidth="95.0" text="Enter Discount Code">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField layoutX="63.0" layoutY="176.0" prefHeight="25.0" prefWidth="112.0" />
      <Button layoutX="178.0" layoutY="176.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Enter" />
      <TextField layoutX="233.0" layoutY="176.0" prefHeight="25.0" prefWidth="98.0" />
      <Label layoutX="236.0" layoutY="157.0" prefHeight="15.0" prefWidth="95.0" text="Discount">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="204.0" prefHeight="15.0" prefWidth="95.0" text="Item Total">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField layoutX="63.0" layoutY="222.0" prefHeight="25.0" prefWidth="269.0" />
      <Label layoutX="66.0" layoutY="250.0" prefHeight="15.0" prefWidth="95.0" text="Applied Discount">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField layoutX="63.0" layoutY="270.0" prefHeight="25.0" prefWidth="269.0" />
      <TextField layoutX="63.0" layoutY="301.0" prefHeight="25.0" prefWidth="269.0" />
      <Label layoutX="66.0" layoutY="329.0" prefHeight="15.0" prefWidth="95.0" text="Cash">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField layoutX="63.0" layoutY="347.0" prefHeight="25.0" prefWidth="213.0" />
      <Label layoutX="66.0" layoutY="375.0" prefHeight="15.0" prefWidth="95.0" text="Change">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField layoutX="63.0" layoutY="394.0" prefHeight="25.0" prefWidth="269.0" />
      <Button fx:id="confirmButton" layoutX="211.0" layoutY="429.0" mnemonicParsing="false" onAction="#confirmButton" prefHeight="25.0" prefWidth="65.0" text="Confirm" />
      <Button fx:id="printButton" layoutX="279.0" layoutY="429.0" mnemonicParsing="false" onAction="#printButton" prefHeight="25.0" prefWidth="53.0" text="Print" />
      <Button layoutX="279.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Enter" />
   </children>
</AnchorPane>
