<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="kitchenCardAP" prefHeight="407.0" prefWidth="449.0" styleClass="kitchenCard" stylesheets="@../CSS/KitchenEmpsCSS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kitchen.ArchiveCardFXMLController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="153.0" layoutY="34.0">
         <children>
            <Label fx:id="custNoLBL" prefHeight="28.0" prefWidth="70.0" text="1" textFill="#2b2b2b">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="153.0" layoutY="62.0" />
      <ImageView fitHeight="19.0" fitWidth="178.0" layoutX="32.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Customer_No.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="126.0" layoutX="13.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Cashier_Handler.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="10.0" fitWidth="83.0" layoutX="35.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Time%20Ordered_.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="20.0" layoutY="151.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="218.0" prefWidth="342.0">
         <content>
            <GridPane fx:id="orderCardGP" prefHeight="0.0" prefWidth="738.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <VBox alignment="CENTER_LEFT" layoutX="153.0" layoutY="69.0">
         <children>
            <Label fx:id="cashierLBL" text="Label" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="153.0" layoutY="89.0" prefHeight="18.0">
         <children>
            <Label fx:id="datetimeLBL" alignment="CENTER" text="Label" />
         </children>
      </VBox>
      <Label layoutX="66.0" layoutY="131.0" text="Item Name" />
      <Label layoutX="151.0" layoutY="131.0" text="Qty" />
      <Label layoutX="202.0" layoutY="131.0" text="Size" />
      <Label layoutX="263.0" layoutY="131.0" text="Add-Ons" />
      <Label layoutX="344.0" layoutY="131.0" text="Fruit Flavor" />
      <Label layoutX="187.0" layoutY="107.0" text="Sinkers" />
      <Label layoutX="260.0" layoutY="107.0" text="Sugar Level" />
      <Label layoutX="347.0" layoutY="107.0" text="Ask Me" />
   </children>
   <padding>
      <Insets bottom="35.0" right="30.0" />
   </padding>
</AnchorPane>
