<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="38.0" prefWidth="530.0" styleClass="orderCard" stylesheets="@../CSS/KitchenEmpsCSS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kitchen.OrderArchiveCardFXMLController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="38.0" prefWidth="529.0" styleClass="anchorPaneBG" stylesheets="@../CSS/KitchenEmpsCSS.css">
         <children>
            <Label fx:id="nameLBL" alignment="CENTER" layoutX="8.0" layoutY="6.0" prefHeight="26.0" prefWidth="66.0" text="Classic Milktea" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label fx:id="qtyLBL" alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="10.0" prefHeight="18.0" prefWidth="13.0" text="00" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label fx:id="sizeLBL" alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="10.0" prefHeight="18.0" prefWidth="41.0" text="Medium" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label fx:id="addoLBL" alignment="CENTER" layoutX="305.0" layoutY="11.0" prefHeight="18.0" prefWidth="62.0" text="Add Ons" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label fx:id="fruitfLBL" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="10.0" prefHeight="18.0" prefWidth="64.0" text="Nata De Coco" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label fx:id="sinkersLBL" alignment="CENTER" layoutX="240.0" layoutY="10.0" prefHeight="18.0" prefWidth="54.0" text="Sinkers" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label fx:id="sugarlvlLBL" alignment="CENTER" layoutX="378.0" layoutY="11.0" prefHeight="18.0" prefWidth="62.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <ImageView fx:id="checkBoxIV" fitHeight="15.0" fitWidth="13.0" layoutX="499.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/icons8-checkbox-24.png" />
               </image>
            </ImageView>
            <Line endX="100.0" layoutX="-6.0" layoutY="19.0" rotate="90.0" startX="76.65909576416016" startY="0.051267027854919434" stroke="WHITE" strokeWidth="0.5" />
            <Line endX="100.0" layoutX="23.0" layoutY="19.0" rotate="90.0" startX="76.65909576416016" startY="0.051267027854919434" stroke="WHITE" strokeWidth="0.5" />
            <Line endX="100.0" layoutX="72.0" layoutY="19.0" rotate="90.0" startX="76.65909576416016" startY="0.051267027854919434" stroke="WHITE" strokeWidth="0.5" />
            <Line endX="100.0" layoutX="146.0" layoutY="19.0" rotate="90.0" startX="76.65909576416016" startY="0.051267027854919434" stroke="WHITE" strokeWidth="0.5" />
            <Line endX="100.0" layoutX="211.0" layoutY="19.0" rotate="90.0" startX="76.65909576416016" startY="0.051267027854919434" stroke="WHITE" strokeWidth="0.5" />
            <Line endX="100.0" layoutX="284.0" layoutY="20.0" rotate="90.0" startX="76.65909576416016" startY="0.051267027854919434" stroke="WHITE" strokeWidth="0.5" />
            <Line endX="100.0" layoutX="358.0" layoutY="20.0" rotate="90.0" startX="76.65909576416016" startY="0.051267027854919434" stroke="WHITE" strokeWidth="0.5" />
            <Label fx:id="sugarlvlLBL1" alignment="CENTER" layoutX="452.0" layoutY="11.0" prefHeight="18.0" prefWidth="27.0" text="Type" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
