<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="76.0" prefWidth="641.0" styleClass="anchorPaneBG" stylesheets="@../CSS/KitchenEmpsCSS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kitchen.OrderCardFXMLController">
   <children>
      <Label fx:id="nameLBL" layoutX="40.0" layoutY="25.0" prefHeight="43.0" prefWidth="64.0" text="Label" textFill="WHITE" />
      <Label fx:id="qtyLBL" layoutX="131.0" layoutY="37.0" prefHeight="18.0" prefWidth="57.0" text="Label" textFill="WHITE" />
      <Label fx:id="sizeLBL" layoutX="211.0" layoutY="37.0" prefHeight="18.0" prefWidth="64.0" text="Label" textFill="WHITE" />
      <Label fx:id="addoLBL" layoutX="431.0" layoutY="38.0" prefHeight="18.0" prefWidth="58.0" text="Label" textFill="WHITE" />
      <Label fx:id="fruitfLBL" layoutX="275.0" layoutY="37.0" prefHeight="18.0" prefWidth="82.0" text="Label" textFill="WHITE" />
      <Label fx:id="sinkersLBL" layoutX="343.0" layoutY="37.0" prefHeight="18.0" prefWidth="75.0" text="Label" textFill="WHITE" />
      <Label fx:id="sugarlvlLBL" layoutX="502.0" layoutY="37.0" prefHeight="18.0" prefWidth="64.0" text="Label" textFill="WHITE" />
      <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="558.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/icons8-checkbox-24.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
   </padding>
</AnchorPane>
