<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="382.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainAppFrame.RiceMealController">
   <children>
      <Pane prefHeight="389.0" prefWidth="393.0" styleClass="containerColorRM" stylesheets="@../CSS/CashierCSS.css">
         <children>
            <Spinner fx:id="spinnerQuantity" layoutX="133.0" layoutY="195.0" prefHeight="25.0" prefWidth="130.0" />
            <Button fx:id="confirmButton1" layoutX="246.0" layoutY="319.0" mnemonicParsing="false" onAction="#confirmButton1" text="Confirm" />
            <Label layoutX="92.0" layoutY="246.0" styleClass="boldText" stylesheets="@../CSS/CashierCSS.css" text="Customization" textFill="#111315" />
            <Label layoutX="91.0" layoutY="277.0" text="Ask Me" textFill="#111315" />
            <RadioButton fx:id="askmeRadioHead" layoutX="286.0" layoutY="275.0" mnemonicParsing="false" onAction="#askmeRadioHeadSelected" prefHeight="18.0" prefWidth="19.0" />
            <VBox alignment="CENTER" layoutX="41.0" layoutY="39.0" prefHeight="147.0" prefWidth="313.0">
               <children>
                  <ImageView fx:id="foodImg" fitHeight="119.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="foodLabel" text="Label" textFill="#111315" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></Pane>
   </children>
</AnchorPane>
