<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="761.0" styleClass="anchorPaneBG" stylesheets="@../CSS/Login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="92.0" fitWidth="154.0" layoutX="312.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Splashscreen%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="281.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Hold_On.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="362.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/triad_ring.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
